<?php

return [

    'site_title'        => 'BEEP - Administrācijas panelis',
    'Hives'             => 'Stropi',
    'Hive'              => 'Strops',
    'Location'          => 'Drava',
    'Locations'         => 'Dravas',
    'Inspections'       => 'Pārbaudes',
    'Inspection'        => 'Pārbaude',
    'Conditions'        => 'Nosacījums',
    'Actions'           => 'Darbības',
    'footer_text'       => 'Atvērtā pirmkoda bišu monitorings',
    'Beep_foundation'   => 'BEEP foundation',

    'PhysicalQuantity'  => 'Fiziskās vienības',
    'physicalquantity'  => 'fiziskā vienība',
    'BeeRace'  			=> 'Bišu rases',
    'beerace'  			=> 'bišu rase',
    'HiveType' 			=> 'Stropu tipi',
    'hivetype' 			=> 'Stropa tips',
    'CategoryInputs' 	=> 'Kategorijas ierakstu tipi',
    'categoryinput'     => 'Kategorijas ieraksta tips',
    'visualization'     => 'vizualizācija',
    'visual' 	        => 'vizuālizēt',

    'Checklist'         => 'Kontrolsaraksts',
    'checklist'         => 'kontrolsaraksts',
    'Checklists'        => 'Kontrolsaraksti',
    'checklists'        => 'kontrolsaraksti',

    'Webapp'            => 'Mājas lapa',
    'language'          => 'Valoda',
    'required_in_inspection' => 'Nepieciešams pārbaudē',
    'Measurement'       => 'Mērījums',
    'measurement'       => 'sensora mērījums',
    'Research'          => 'Pētīt',
    'Researches'        => 'Pētījumi',
    'calibration'       => 'kalibrācija',
    'SensorDefinition'  => 'Sensora definīcija',
    'SampleCode'        => 'Paraugkods',

    'Alert'             => 'Brīdinājums',
    'Alerts'            => 'Brīdinājumi',
    'AlertRule'         => 'Brīdinājuma nosacījums',
    'AlertRules'        => 'Brīdinājumu nosacījumi',

    'min'               => 'minimums',
    'max'               => 'maksimums',
    'ave'               => 'vidēji',
    'der'               => 'atvasinājums',
    'cnt'               => 'skaits',
    'val'               => 'vērtība',
    'dif'               => 'izmaiņa',
    'dec'               => 'samazinās',
    'inc'               => 'pialielinās',
    'abs'               => 'absolūtā vērtība',
    'abs_dif'           => 'absolūtā izmaiņa',

];
