<?php

return [

    'id'            => 'ID',
    'avatar'        => 'Attēls',
    'avatar_file'   => 'Izvēlies attēlu kā savu avataru',
    'name'          => 'Vārds',
    'display_name'  => 'Publiskais vārds',
    'pass'          => 'Parole',
    'pass_confirm'  => 'Atkārtoti parole',
    'description'   => 'Apraksts',
    'email'         => 'E-pasts',
    'type'          => 'Tips',
    'key'           => 'Ierīces ID',
    'roles'         => 'Lomas',
    'actions'       => 'Darbības',
    'show'          => 'Rādīt',
    'save'          => 'Saglabāt',
    'edit'          => 'Rediģēt',
    'edited'        => 'rediģēts',
    'delete'        => 'Dzēst',
    'deleted'       => 'dzēsts',
    'sure'          => 'Vai esi pārliecināts, ka vēlies dzēst :item :name?',
    'create'        => 'Veidot jaunu :item',
    'created'       => 'izveidots',
    'add'           => 'Pievienot jaunu :item',
    'add_a'         => 'Pievienot jaunu :item',
    'none'          => 'Nav pieejams',
    'overview'      => 'Pārskats :item',
    'select'        => 'Izvēlēties :item...',
    'select_multi'  => 'Izvēlēties vienu vai vairākus :item',
    'management'    => ':Item pārvaldība',
    'input_err'     => 'Problēmas ar ievades datiem',
    'Attributes'    => 'Attribūti',
    'attributes'    => 'atribūti',
    'Item'          => 'Ieraksts',
    'item'          => 'ieraksts',
    'min'           => 'min',
    'max'           => 'max',

];
