<?php

return [

    'id'            => 'ID',
    'user'          => 'Lietotājs',
    'users'         => 'Lietotāji',
    'location_id'   => 'Dravas',
    'hive_type_id'  => 'Stropa tipa ID',
    'color'         => 'Krāsa (HEX)',
    'name'          => 'Nosaukums',
    'created_at'    => 'Izveidots',
    'updated_at'    => 'Atjaunināts',
    'deleted_at'    => 'Dzēsts',
    'type'          => 'Tips',
    'hive'          => 'Strops',
    'hives'         => 'Stropi',
    'devices'       => 'Sensoru ierīces',
    'location'      => 'Drava',
    'locations'     => 'Dravas',
    'attention'     => 'Nepieciešams apskatīt',
    'impression'    => 'Vispārējs iespaids',
    'notes'         => 'Pieraksti',
    'inspections'   => 'Pārbaudes',
    'inspection_count' => 'Pārbaužu skaits',
    'brood_layers'  => 'Perējumu kārtas',
    'honey_layers'  => 'Medus kārtas',
    'frames'        => 'Rāmji kopā',
    'email'         => 'E-pasts',
    'avatar'        => 'Avatars',
    'last_login'    => 'Pēdējā pieteikšanās',
    'continent'     => 'Kontinents',
    'coordinate_lat'=> 'Platums',
    'coordinate_lon'=> 'Garums',
    'address'       => 'Adrese',
    'postal_code'   => 'Pasta indekss',
    'country_code'  => 'Valsts',
    'city'          => 'Pilsēta',
    'queen'         => 'Bišu mātes vārds',
    'queen_color'   => 'Bišu mātes krāsa',
    'queen_born'    => 'Bišu mātes dz/d',
    'queen_fertilized'=> 'Bišu māte apaugļota',
    'queen_clipped' => 'Bišu mātei nogriezts spārns',
    'export_data'   => 'Datu eskports',
    'export_text'   => 'Visu dati.',
    'enjoy'         => 'Izbaudiet!',
    'reminder'      => 'Atgādinājums',
    'reminder_date' => 'Atgādinājuma datums',

];
