<?php

return [

    'Users'         => 'Lietotāji',
    'users'         => 'lietotāji',
    'User'          => 'Lietotājs',
    'user'          => 'lietotājs',
    'Roles'         => 'Lomas',
    'roles'         => 'lomas',
    'Role'          => 'Loma',
    'role'          => 'loma',
    'Groups'        => 'Grupas',
    'groups'        => 'grupas',
    'Group'         => 'Grupa',
    'group'         => 'groupa',
    'Sensors'       => 'Sensori',
    'sensors'       => 'sensori',
    'Sensor'        => 'Sensors',
    'sensor'        => 'sensors',
    'Devices'       => 'Ierīces',
    'devices'       => 'ierīces',
    'Device'        => 'Ierīce',
    'device'        => 'ierīce',
    'Taxonomy'      => 'Datu kategorizācija',
    'taxonomy'      => 'datu kategorizācija',
    'translations'  => 'tulkojumi',
    'Categories'    => 'Kategorijas',
    'categories'    => 'kategorijas',
    'Category'      => 'Kategorija',
    'category'      => 'kategorija',
    'type'          => 'tips',
    'Permissions'   => 'Atļaujas',
    'permissions'   => 'atļaujas',
    'Permission'    => 'Atļauja',
    'permission'    => 'atļauja',
    'Profile'       => 'Profils',
    'Logout'        => 'Izrakstīties',
    'member_since'  => 'Lietotājs kopš',
    'last_action'   => 'Pēdējā darbība',
    'last_login'    => 'Pēdējā pieteikšanās',
    
    'superadmin'    => 'Super administrators',
    'admin'         => 'Administrators',
    'manager'       => 'Sensoru pārvaldnieks',

    'Menu'          => 'Izvēlne',
    'menu'          => 'izvēlne',
    'menu_data'     => 'Sensoru datu izvēlne',
    'toggle_nav'    => 'Pārslēgt navigāciju',
    'dashboard'     => 'Panelis',
    'sensordata'    => 'Sensoru dati',
    'export'        => 'Eksportēt',
    'dataexport'    => 'Datu eksports',

    'copyright'     => 'Autortiesības',
    'rights_res'    => 'Visas tiesības paturētas.',

    'second'        => 'Sekunde',
    'minute'        => 'Minūte',
    'hour'          => 'Stunda',
    'day'           => 'Diena',
    'week'          => 'Nedēļa',
    'month'         => 'Mēnesis',
    'year'          => 'Gads',

    'usage'         => 'lietojums',

    'click_legend'  => 'Uzspied uz vienībām leģendās lai paslēpt/parādītu tās mērījumus',

    'Languages'     => 'Valodas',
    'Language'      => 'Valoda',
    'languages'     => 'valodas',
    'language'      => 'valoda',
    'switch_language'=>'Pārslēgt valodu',
    'Physical_quantity' => 'Fiziskā vienība',
    'unit'          => 'mērvienība',
    'Source'        => 'Informācijas avots',
    'Icon'          => 'Ikona',
    'No'            => 'Nē',
    'Yes'           => 'Jā',
    'Measurements'  => 'Sensoru mērījumi',
    'Error'         => 'Kļūda',

    'SensorDefinitions' => 'Sensoru definīcijas',
    'Images'        => 'Attēli',
    'Alerts'        => 'Brīdinājumi',
    'AlertRules'    => 'Brīdinājumu nosacījumi',
];
